<!DOCTYPE html>
<html>
<head>
<style>

h1{
    font-family: consolas, vedonas, arial;;
    font-size: 100px;
    color: #9EC9CF;
    border: 6px solid #9EC9CF;
    border-radius: 25px;
    padding-left: 15px;
    padding-right:300px;
    padding-top:5px;
    padding-bottom:15px;
    margin-left:30px;
    margin-right:120px;
}

img {

    max-height:100px;
    border: 6px solid #9EC9CF;
    border-radius: 25px;
    vertical-align: middle;
    width: auto;
}

img:hover {border-color:  #2F3C3E;}

#menu1 {
    font-family: verdana;
    font-size: 20px;
    color:red
}

a.one:link, a.one:visited {
    margin-left:30px;
    border-radius: 25px;
    vertical-align: middle;
    background-color: #9EC9CF;
    color: white;
    height: 100px;
    width: 70%;
    padding-left: 15px;
    padding-top:15px;
    font-family: consolas, vedonas, arial;
    font-size: 39px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
}

a.one:hover {background-color: #2F3C3E;}

a.two:link, a.two:visited{}

</style>
<script type='text/javascript'>
    console.log(`Recipes/img/${this.alt}.jpg`);
    function defPic() {
        if (this.src != `Recipes/img/${this.alt}.jpg`) {
            this.src = 'Recipes/img/backup.png';
        } 
    }
</script>
</head>
<body>

<h1>Gals Recipes</h1>

<a class="one" href="Recipes/Spinach-Chickpeas-Mushrooms.html" target="_blank">Spinach, Chickpeas & Mushrooms</a>
<a class="two" href="Recipes/img/spinach-mushroom-chickpea.jpg">
<img src="Recipes/img/spinach-mushroom-chickpea.jpg" alt="spinach-mushroom-chickpea" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/spinach-chickpeas-mushrooms-curry.html" target="_blank">Spinach Chickpea Mushroom Curry</a>
<a class="two" href="Recipes/img/spinach-chickpeas-mushrooms-curry.jpg">
<img src="Recipes/img/spinach-chickpeas-mushrooms-curry.jpg" alt="spinach-chickpeas-mushrooms-curry" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/Spag-bol-veg.html" target="_blank">Veg Spag Bol</a>
<a class="two" href="Recipes/img/Spag-bol-veg.jpg">
<img src="Recipes/img/Spag-bol-veg.jpg" alt="Spag-bol-veg" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/veg-chili.html" target="_blank">Veg Chilli</a>
<a class="two" href="Recipes/img/veg-chili.jpg">
<img src="Recipes/img/veg-chili.jpg" alt="veg-chili" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/veg-pasta-bake.html" target="_blank">Veg Pasta Bake</a>
<a class="two" href="Recipes/img/veg-pasta-bake.jpg">
<img src="Recipes/img/veg-pasta-bake.jpg" alt="veg-pasta-bake" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/veg-curry.html" target="_blank">Veg Curry</a>
<a class="two" href="Recipes/img/veg-curry.jpg">
<img src="Recipes/img/veg-curry.jpg" alt="veg-curry" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/courgette-tomato-soup.html" target="_blank">Courgette and Tomato soup</a>
<a class="two" href="Recipes/img/courgette-tomato-soup.jpg">
<img src="Recipes/img/courgette-tomato-soup.jpg" alt="courgette-tomato-soup" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/aubergine-lasagne.html" target="_blank">Aubergine Lasagne</a>
<a class="two" href="Recipes/img/aubergine-lasagne.jpg">
<img src="Recipes/img/aubergine-lasagne.jpg" alt="aubergine-lasagne" onerror="defPic(this);">
<p></p>

<a class="one" href="Recipes/shakshuka.html" target="_blank">Shakshuka (Egg bake)</a>
<a class="two" href="Recipes/img/shakshuka.jpg">
<img src="Recipes/img/shakshuka.jpg" alt="shakshuka" onerror="defPic();">
<p></p>

<a class="one" href="Recipes/tumeric-tea.html" target="_blank">Tumeric Tea</a>
<a class="two" href="Recipes/img/tumeric-tea.jpg">
<img src="Recipes/img/tumeric-tea.jpg" alt="tumeric-tea" onerror="defPic();">
<p></p>

</body>
</html>
